<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
  
<style>
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 17px;
  padding: 8px;
  background-image:url("https://images.pexels.com/photos/4913531/pexels-photo-4913531.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: px;
  margin: 0 auto;
  float:center;
  display: flex;
  justify-content: center;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background: #F4F9FF;
  opacity: 95%;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
  
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #FDB91D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: #F3B512;
}

a {
  color: #F3B512;
}

a:hover {
  color: #F3B512;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

.cen{
float:center;}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.footer {
  color: white;
  text-align: center;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003E00;
  border-radius: 25px;
  opacity:90%;
}

.topnav {
  overflow: hidden;
  background-color: #003E00;
  border-radius: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  padding-top:10px;font-size:18px;
  border-radius: 25px;
  padding-right:20px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #FDB91D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   &nbsp;
  <a><img src="tar.png" height="90px" style="padding-left:10px;" /></a>
  <!--<a><img src="https://github.com/GirishKumar-technogeek/Taranga-Farms-Dev/blob/main/logo.jpeg?raw=true" width="100px" style="padding-left:10px;" /></a>
  <a href="#news" style="font-size:25px;">Taranga<br>Farms</a>
  <a href="#news" style="font-size:15px;padding-top:25px;">Go Organic,<br>Health Follows</a>-->
  <a class="active" href="profile.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">Your Profile</a>
  <a href="orders.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">Cart</a>
  <a href="products.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">All Products</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">    <i class="fa fa-bars"></i>  </a>
</ul>
</div>
<br><br><br>

<div class="row">
  <div class="cen">
    <div class="container">
	<p style="font-size:2rem; text-align:center;">CHECKOUT FORM</p>
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <p style="font-size:1.5rem; text-align:center;">Billing Address</p>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Name">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="name@example.com">
			<label for="email"><i class="fa fa-phone"></i> Phone Number</label>
            <input type="text" id="email" name="email" placeholder="9000090000">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="1/3, Amber colony">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Chennai">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="TN">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="600010">
              </div>
            </div>
			<div class="row">
              <div class="col-75">
                <label for="state">Landmark</label>
                <input type="text" id="state" name="state" placeholder="ABC complex">
              </div>
              
            </div>
			
          </div>

          <div class="col-50">
            <p style="font-size:1.5rem; text-align:center;">Payment</p>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="password" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
			
			<input type="submit" value="PAY" class="btn">
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        
      </form>
    </div>
  </div>
 </div> 

  <br><br><br>

<div class="footer">
  <p>Copyright @Taranga Farms 2021</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



</body>
</html>
