<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <title>Taranga Farms - Products</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://github.com/GirishKumar-technogeek/Taranga-Farms-Dev/blob/main/favicon.png?raw=true" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="all_products_styles.css">
<style>
.footer {
  color: white;
  text-align: center;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003E00;
  border-radius: 25px;
  opacity:90%;
}

.topnav {
  overflow: hidden;
  background-color: #003E00;
  border-radius: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  padding-top:10px;font-size:18px;
  border-radius: 25px;
  padding-right:20px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #FDB91D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   &nbsp;
  <a><img src="tar.png" height="90px" style="padding-left:10px;" /></a>
  <!--<a><img src="https://github.com/GirishKumar-technogeek/Taranga-Farms-Dev/blob/main/logo.jpeg?raw=true" width="100px" style="padding-left:10px;" /></a>
  <a href="#news" style="font-size:25px;">Taranga<br>Farms</a>
  <a href="#news" style="font-size:15px;padding-top:25px;">Go Organic,<br>Health Follows</a>-->
  <a href="shpr.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">Your Profile</a>
  <a href="orders.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">Cart</a>
  <a class="active" href="products.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">All Products</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">    <i class="fa fa-bars"></i>  </a>
</ul>
</div>
<br><br><br>
<body>
  <br><br>
  <div class="container">
    <div class="row">
    <div class="product-card col-sm-6 col-lg-4 col-md-6">
      <div class="image">
        <img src="https://images.squarespace-cdn.com/content/v1/5811b29bb8a79b740e329a5c/1595331760833-PRNEF4W2BUZZIQXU6CET/Men-Care-Products-Mockup-Scene.jpeg?format=2500w" alt="">
      </div>
      <div class="card-content">
        <h3>Air Jordan 1 Mid</h3>
        <div class="store-purchase">
          <div class="price">₹149.99</div>
          <div class="buy">
            <a href="single_product.html"><button>View Details</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="product-card col-sm-6 col-lg-4 col-md-6">
      <div class="image">
        <img src="https://images.squarespace-cdn.com/content/v1/5811b29bb8a79b740e329a5c/1595331760833-PRNEF4W2BUZZIQXU6CET/Men-Care-Products-Mockup-Scene.jpeg?format=2500w" alt="">
      </div>
      <div class="card-content">
        <h3>Air Jordan 1 Mid</h3>
        <div class="store-purchase">
          <div class="price">₹149.99</div>
          <div class="buy">
            <button>View Details</button>
          </div>
        </div>
      </div>
    </div>
    <div class="product-card col-sm-6 col-lg-4 col-md-6">
      <div class="image">
        <img src="https://images.squarespace-cdn.com/content/v1/5811b29bb8a79b740e329a5c/1595331760833-PRNEF4W2BUZZIQXU6CET/Men-Care-Products-Mockup-Scene.jpeg?format=2500w" alt="">
      </div>
      <div class="card-content">
        <h3>Air Jordan 1 Mid</h3>
        <div class="store-purchase">
          <div class="price">₹149.99</div>
          <div class="buy">
            <button>View Details</button>
          </div>
        </div>
      </div>
    </div>
    <div class="product-card col-sm-6 col-lg-4 col-md-6">
      <div class="image">
        <img src="https://images.squarespace-cdn.com/content/v1/5811b29bb8a79b740e329a5c/1595331760833-PRNEF4W2BUZZIQXU6CET/Men-Care-Products-Mockup-Scene.jpeg?format=2500w" alt="">
      </div>
      <div class="card-content">
        <h3>Air Jordan 1 Mid</h3>
        <div class="store-purchase">
          <div class="price">₹149.99</div>
          <div class="buy">
            <button>View Details</button>
          </div>
        </div>
      </div>
    </div>
    <div class="product-card col-sm-6 col-lg-4 col-md-6">
      <div class="image">
        <img src="https://images.squarespace-cdn.com/content/v1/5811b29bb8a79b740e329a5c/1595331760833-PRNEF4W2BUZZIQXU6CET/Men-Care-Products-Mockup-Scene.jpeg?format=2500w" alt="">
      </div>
      <div class="card-content">
        <h3>Air Jordan 1 Mid</h3>
        <div class="store-purchase">
          <div class="price">₹149.99</div>
          <div class="buy">
            <button>View Details</button>
          </div>
        </div>
      </div>
    </div>
    <div class="product-card col-sm-6 col-lg-4 col-md-6">
      <div class="image">
        <img src="https://images.squarespace-cdn.com/content/v1/5811b29bb8a79b740e329a5c/1595331760833-PRNEF4W2BUZZIQXU6CET/Men-Care-Products-Mockup-Scene.jpeg?format=2500w" alt="">
      </div>
      <div class="card-content">
        <h3>Air Jordan 1 Mid</h3>
        <div class="store-purchase">
          <div class="price">₹149.99</div>
          <div class="buy">
            <button>View Details</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br><br><br>
<div class="footer">
  <p>Copyright @Taranga Farms 2021</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>
