<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <title>Taranga Farms</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="https://github.com/GirishKumar-technogeek/Taranga-Farms-Dev/blob/main/favicon.png?raw=true" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./single_product_style.css">

  <style>
.footer {
  color: white;
  text-align: center;
  
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #003E00;
  border-radius: 25px;
  opacity:90%;
}

.topnav {
  overflow: hidden;
  background-color: #003E00;
  border-radius: 25px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 17px;
  color: white;
  padding-top:10px;font-size:18px;
  border-radius: 25px;
  padding-right:20px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: #FDB91D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1000px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1000px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
   &nbsp;
  <a><img src="tar.png" height="90px" style="padding-left:10px;" /></a>
  <!--<a><img src="https://github.com/GirishKumar-technogeek/Taranga-Farms-Dev/blob/main/logo.jpeg?raw=true" width="100px" style="padding-left:10px;" /></a>
  <a href="#news" style="font-size:25px;">Taranga<br>Farms</a>
  <a href="#news" style="font-size:15px;padding-top:25px;">Go Organic,<br>Health Follows</a>-->
  <a href="shpr.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">Your Profile</a>
  <a href="orders.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">Cart</a>
  <a class="active" href="products.html" style="float:right;padding-top:25px;padding-right:25px;margin:20px;">All Products</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">    <i class="fa fa-bars"></i>  </a>
</ul>
</div>
<br><br><br> 
<div class="small-container single-product">
    <div class="row">
      <div class="col-2">
        <div class="hover01">
        <figure><img src="images/Peanut Butter with Chia seeds.jpeg" alt="" width="100%" id="ProductImg" /></figure>
      </div>
    </div>
      <div class="col-2">
        <p class="p-home">Home / Items</p>
        <h1>Peanut Butter with Chia seeds</h1>
        <h4>₹550</h4>
        <div class="row">
        <select style="margin-right: 15px;">
          <option selected value="0">Once</option>
          <option value="1">Daily</option>
          <option value="2">Weekly</option>
          <option value="3">Monthly</option>
        </select><br>
        <div class="qty-container">
        <div class="qty-input">
          <button class="qty-count qty-count--minus" data-action="minus" type="button">-</button>
          <input class="product-qty" type="number" name="product-qty" min="0" max="10" value="1">
          <button class="qty-count qty-count--add" data-action="add" type="button">+</button>
        </div>
      </div>
      </div><br> 
        <a href="" class="btn-white"><img style="margin-right: 15px;" src="images/cart.svg" width="20px" height="20px">Add To Cart</a>
        <a href="" class="btn"><img style="margin-right: 15px;" src="images/buy.svg" width="20px" height="20px">Buy now</a>    
        <br><br><br>
        <h3>Product Details <i class="fas fa-indent"></i></h3>
        <br/>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias,
          accusamus soluta quasi illum, desga velit odio sint officia
          corrupti eum perspiciatis.
        </p>
      </div>
    </div>
  </div>

  
<br><br><br>
<div class="footer">
  <p>Copyright @Taranga Farms 2021</p>
</div>
  <br><br><br><br>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>
  <script src="single_product_script.js"></script>  
</body>
</html>
